# Amplitude Integration token
AMPLITUDE_TOKEN=

# Integration id for Yandex Metrika
YANDEX_METRIKA_ID=

# App base URL
BASE_URL="https://editorjs.io"

# Notion database id
NOTION_DATABASE_ID=

# Notion client secret
NOTION_CLIENT_SECRET=
